<!DOCTYPE html>
<html lang="en">
<head>
  <title>논산 지경리 딸기농장</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

   <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>

<link rel="stylesheet" href="stylesheet.css">
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

 <script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

  </head>

<body>
<link rel="shin" type="text/css"href="shin.css"/> 

    <header role="banner">
<nav id="navbar-primary" class="navbar" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-primary-collapse" >
      <ul class="nav navbar-nav">
      <p>　　　</p>
      <li class="logo"><a href="index.html"><img id="logo-navbar-middle" src="딸깅.jpg" width="220" alt="논산 지경리 딸기농장"></a></li>
      <p>　　　</p>
      <p>　　　</p>

        <li class="active" ><a href="shin.html">　농장소개</a></li>
        <li class="active" ><a href="product.html">　제품안내</a></li>
        <li class="active" ><a href="sangeun.html">　딸기수확체험</a></li>
        <li class="active" ><a href="Alba.html">　알바모집　</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>
        
</div>
<!--여기 아래 디브 지우면 안됨, 글자랑 그림 오른쪽으로 치우친거 해결 필요-->
    </div></div></div>
      </div>
     </div>

     <div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <ul class="nav nav-pills nav-stacked">
      <p>　</p>
      <p>　</p>
      <p>　</p>
      <p>　</p>
     
        
        <li><a href="shin.html">농장소개</a></li>
        <li><a href="product.html">제품안내</a></li>
        <li><a href="sangeun.html">딸기수확체험</a></li>
        <li><a href="Alba.html">알바모집</a></li>
        <p>　</p>
        <li><img src="계좌.jpg" alt="info" title="info" id="wows1_0" width="140" height="145"/></li>
      </ul><br>

      <div class="input-group">

          </button>
        </span>
      </div>
    </div>



<img src="무농약재배.jpg"width="500" height="350" align="left"/>
</p>
<p>무농약 딸기재배</p>
<p>우리 농장은 무농약을 사용해서 건강에 해로운 것들을 많이 감축했습니다.</p> 
<p>또 자연환견에 해를 끼치지 않기 위해서도 노력하고 있습니다. </p>
<p style="margin-top:10px">자연농법과 친환경농법을 이용해 딸기를 재배하고 있습니다.</p>
<p>
 <b class="g1">논산딸기의 우수성</b><br/>
  <div style="padding: 5px 0 0 0">40년의 재배역사를 갖은 전국 최대의 주산단지로서 비옥한 토양과 맑은 물,</p>
<p>풍부한 일조 조건에서 자라 맛과 향기, 당도 등에서 우수함을 인정받아 전국적으로 딸기하면 논산,</p>
<p>논산 특산품하면 딸기가 연상될 만큼 확실한 논산의 이미지 특산품으로 자리 매김을 하고 있습니다.</p></div>
</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<div class="col-sm-4"></div>
<p><div class="col-sm-6">
  <div class="col-sm-8"><b class="g1">논산딸기가 좋은 6가지 이유</b>
  <ul style="padding: 5px 0 0 0">
    <p><li>1. 기름진 농토, 풍부한 일조량, 맑은물로 재배 전국 최대 주산지 조성</li></p>
    <p><li>2. 당도가 높고 단단하며 신선도가 높은 신품종 재배</li></p>
    <p><li>3. 우량묘 생산공급과 전조재배 등 새로운 농법으로 재배되어 질좋은 딸기생산</li></p>
    <p><li>4. 천적을 이용한 해충방제, 미생물을 이용한 병해방제, 안전한 딸기생산</li></p>
    <p><li>5. 까다로운 일본 수출을 뚫은 일본 인기상품</li></p>
    <p><li>6. 투명용기, 소포장 공동선별 도입 소비자 신뢰도 구축</li></p></div>
    
  </ul></div> <div class="col-sm-6"> </div>
 <div class="col-sm-6"> <b class="g1">비타민 C의 여왕’ 면역력 강화</b><br/>
  <div style="padding: 5px 000"<p>딸기에는 100ｇ당 80ｇ의 비타민 C가 들어 있는데 이는 사과의 10배, 레몬의 2배에 해당한다.</p> 
    <p>때문에 ‘비타민 C의 여왕’ 이라 불러도 손색이 없을 터.</p><p>딸기는 하루에 5~6개만 먹어도 성인이 필요로 하는 하루 비타민 C의 양을 충분히 채워준다.</p> 
    <p>비타민 C는 스트레스 해소는 물론 면역력을 강화시키고 세포의 혈관을 튼튼하게 해준다.</p> 
    <p>때문에 딸기를 많이 먹으면 환절기 감기예방과 원기회복 등에 좋다.</p> 
    <p>특히 해열과 거담작용을 해 감기로 인한 고열과 기침, 호흡기 질환을 완화시켜준다.</p> 
    <p>이밖에 비타민 C는 미백효과가 있으므로 딸기를 많이 먹으면 피부를 가꾸는 데에도 도움이 된다.</p> 
    <p>딸기의 향은 입 안을 상쾌하게 해주는 효과가 있어 구취가 심한 사람에게도 좋다.</p>
    <p>붉은색소, 동맥경화·심장병 예방</p>
    <p>딸기에는 붉은 과일에 들어 있는 ‘라이코펜’이 많다.</p> 
    <p>라이코펜은 색소의 일종으로 콜레스테롤의 산화를 막아</p> 
    <p>동맥경화와 심장병을 예방하고 항암효과도 있는 것으로 알려져 있다.<br/></p>
    <p>딸기는 생으로 먹어도 맛있지만 달콤한 향과 맛으로 인해 요리 재료로도 즐겨 이용된다.</p> 
    <p>딸기와 궁합이 잘 맞는 식품은 우유와 크림. 딸기에 함유된 구연산이 칼슘 흡수를,</p> 
    <p>비타민 C는 철분 흡수를 도와준다.</p>
    </div>
<p/>
<p>촉촉한 피부엔 '딸기팩'</p>
  <div style="padding: 5px 0 0 0">
    <p>비타민 C가 풍부한 딸기는 피부를 매끄럽게 하는 데도 탁월한 효과가 있다.</p> 
    <p>특히 봄철에 딸기를 이용해 팩을 하면 각질 제거와 촉촉한 피부로 가꾸는 데 도움이 된다.<br/></p>
    <p>재료 : 딸기 2개, 녹두·콩·현미를 함께 간 곡물가루<br/></p>
    <p>만들기 : 딸기를 간 다음 곡물가루를 두숟갈 정도 넣고 걸쭉하게</p>
    <p>만들어 깨끗이 씻은 얼굴에 발랐다가 마르면 씻어낸다.</p> 
    <p>검은깨나 들깨를 갈아 함께 사용하면 좀더 촉촉한 피부로 가꿀 수 있다.</p>
    </div></div>
</p> 

<p>
  <b class="g1"><center>오시는 길</center></b><br/>
  <div style="padding-top:5px"></div>
  <center>주소:충정남도 논산시 상월면 지리경 270-1</center>
</p>

<div align="right"><div id="googleMap" style="width:1500px;height:300px;"></div></div>
</div>
 </body>
</html>
